<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.paremus.gossip</groupId>
    <artifactId>gossip-reactor</artifactId>
    <version>1.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>parent</module>
        <module>com.paremus.cluster.api</module>
        <module>com.paremus.gossip.netty</module>
        <module>com.paremus.gossip.netty.test</module>
    </modules>
    
    <build>
        <plugins>
            <!-- The reactor should not be deployed -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
